{
  "name": "tnova-vim-backend",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.0.5",
    "config": "^1.14.0",
    "cron": "^1.0.9",
    "hapi": "^10.0.0",
    "hapi-swaggered": "^2.4.0",
    "hapi-swaggered-ui": "^2.1.0",
    "influent": "^0.4.0",
    "joi": "^6.9.1",
    "moment": "^2.10.3",
    "request-promise": "^0.4.3",
    "winston": "^1.0.1"
  }
}
