{
  "name": "tnova-vim-backend",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.2.1",
    "config": "^1.19.0",
    "cron": "^1.1.0",
    "hapi": "^13.0.0",
    "hapi-swaggered": "^2.6.0",
    "hapi-swaggered-ui": "^2.3.1",
    "inert": "^4.0.1",
    "influent": "^0.5.2",
    "joi": "^9.0.1",
    "lodash": "^4.13.1",
    "lowdb": "^0.13.1",
    "moment": "^2.11.2",
    "request": "^2.73.0",
    "request-promise": "^4.0.2",
    "vision": "^4.0.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0"
  }
}
